# common是必须的section
[common]
server_addr = 127.0.0.1
server_port = 7000
log_file = ./frpc.log
# debug, info, warn, error
log_level = debug
# file, console
log_way = console

# test1即为name
[test1]
passwd = 123
local_port = 22222

;[test2]
;passwd = 123
;local_port = 22223
